# rabbitmq-essentials

./: .gitignore  README.md  pom.xml
ch01/: README.md  reset_rabbitmq.sh  setup_rabbitmq.sh
ch02/: README.md  pom.xml
ch02/src/main/java/rmqess/ch02/: ChannelCallable.java  Main.java  RabbitMqManager.java  UserMessageManager.java  UserMessageManagerWithTopics.java  UserSimulator.java
ch03/: README.md  pom.xml
ch03/src/main/java/rmqess/ch03/: CdiSimulatorEndpointConfigurator.java  Main.java  RabbitMqManager.java  Subscription.java  SubscriptionDeliveryHandler.java  UserMessageManager.java  UserMessageServerEndpoint.java  UserSimulator.java  WebsocketClientSimulator.java
ch03/src/main/resources/schema/: message.json
ch03/src/main/ruby/: broadcast_to_all_users.rb
ch04/: README.md
ch04/jmeter/: logs-load-test.jmx
ch04/src/main/python/: logs-archiver.py  logs-error-reporter.py
ch05/: Gemfile  README.md  pom.xml  purge_not_empty_not_consumed_queues
ch05/src/main/java/rmqess/ch05/: Main.java  UserManager.java  UserMessageManager.java
ch05/src/main/ruby/: send_to_user.rb
ch06/: README.md  pom.xml
ch06/src/main/java/rmqess/ch06/: AuthenticationService.java  Main.java
ch06/src/main/resources/schema/: error_v1.json  login_request_v1.json  login_response_v1.json  logout_request_v1.json  logout_response_v1.json
ch06/src/main/ruby/: authentication_service_client.rb
ch07/: Gemfile  README.md  pom.xml
ch07/src/main/java/rmqess/ch07/: Main.java  RabbitMqManager.java
ch07/src/main/ruby/: connection_failover.rb
ch08/: README.md  pom.xml  requirements.txt
ch08/src/main/java/rmqess/ch08/: RabbitMqManager.java
ch08/src/main/python/: firehose-consumer.py
ch08/src/test/java/rmqess/ch08/: RabbitMqManagerIT.java  RabbitMqManagerTest.java
