<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rabbitmq-essentials</groupId>
        <artifactId>rabbitmq-essentials-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch03</artifactId>
    <packaging>jar</packaging>
    <name>RabbitMQ Essentials - Chapter 3</name>

    <properties>
        <tyrus.version>1.3.3</tyrus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq-essentials</groupId>
            <artifactId>ch02</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>${tyrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>${tyrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>${tyrus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>rmqess.ch03.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
