<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rabbitmq-essentials</groupId>
        <artifactId>rabbitmq-essentials-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch07</artifactId>
    <packaging>jar</packaging>
    <name>RabbitMQ Essentials - Chapter 7</name>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq-essentials</groupId>
            <artifactId>ch06</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>rmqess.ch07.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
